name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Compile with Maven
      run: mvn compile

    - name: Checkstyle (Code Review)
      run: mvn checkstyle:check

    - name: Run Unit Tests
      run: mvn test

    - name: Package App
      run: mvn package